spring.datasource.url=jdbc:mysql://146.148.83.140/GFG_SIH_EMR?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0&I=KXjLI|o))JTq
spring.security.user.name=test@12
spring.security.user.password=Test@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
