spring.datasource.url=jdbc:mysql://127.0.0.1:3306/GFG_SIH_EMR
spring.datasource.username=root
spring.datasource.password=MarathaSQL@6124
spring.security.user.name=test@12
spring.security.user.password=Test@12
